\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poblaci\IeC {\'o}n de Bolivia y Per\IeC {\'u} en 2011 (en millones)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla 3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lima: Poblaci\IeC {\'o}n por distritos seg\IeC {\'u}n a~no censal\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poblaci\IeC {\'o}n...\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabla 6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con texto horizontal\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabla 7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{3}}
