\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gr\IeC {\'a}ficos con \texttt  {includegraphics}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}ficos usando el entorno \texttt  {figure}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UNI}{{\caption@xref {UNI}{ on input line 28}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escudo de la UNMSM\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gr\IeC {\'a}fico 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}fico 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\'a}fico 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos EPS - PostScript encapsulado}{3}}
\newlabel{fig:disp}{{2a}{3}}
\newlabel{sub@fig:disp}{{a}{3}}
\newlabel{fig:hist}{{2b}{3}}
\newlabel{sub@fig:hist}{{b}{3}}
\newlabel{fig:resid}{{2c}{3}}
\newlabel{sub@fig:resid}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de gr\IeC {\'a}ficos\relax }}{3}}
\newlabel{fig:graf}{{2}{3}}
