\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Una presentaci\IeC {\'o}n simple}{3}{Una presentaci\IeC {\'o}n simple}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Comandos b\IeC {\'a}sicos de contenido}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Comandos b\IeC {\'a}sicos de contenido}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Interrupciones}}
\headcommand {\slideentry {1}{2}{1}{5/8}{Interrupciones}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Interrupciones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {5}}
